GOOGLE_ID=1095612091943-r9icvts11itcqalfodtptsrakllnrj90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Taher:25122003@cluster0.gyyaq2d.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gZNv/A6upcIkiEFDvwI8PxXg8mhXAx7eruGJg+jV5Yc=